---
whiskers:
  version: ^2.0.0
  filename: "src/colors.js"
---
{% for id, flavor in flavors %}
export const {{id}} = {
  red: "#{{flavor.colors.red.hex}}",
  orange: "#{{flavor.colors.orange.hex}}",
  yellow: "#{{flavor.colors.yellow.hex}}",
  lime: "#{{flavor.colors.lime.hex}}",
  green: "#{{flavor.colors.green.hex}}",
  aqua: "#{{flavor.colors.aqua.hex}}",
  skye: "#{{flavor.colors.skye.hex}}",
  snow: "#{{flavor.colors.snow.hex}}",
  blue: "#{{flavor.colors.blue.hex}}",
  purple: "#{{flavor.colors.purple.hex}}",
  pink: "#{{flavor.colors.pink.hex}}",
  cherry: "#{{flavor.colors.cherry.hex}}",
  text: "#{{flavor.colors.text.hex}}",
  subtext1: "#{{flavor.colors.subtext1.hex}}",
  subtext0: "#{{flavor.colors.subtext0.hex}}",
  overlay2: "#{{flavor.colors.overlay2.hex}}",
  overlay1: "#{{flavor.colors.overlay1.hex}}",
  overlay0: "#{{flavor.colors.overlay0.hex}}",
  surface2: "#{{flavor.colors.surface2.hex}}",
  surface1: "#{{flavor.colors.surface1.hex}}",
  surface0: "#{{flavor.colors.surface0.hex}}",
  base: "#{{flavor.colors.base.hex}}",
  mantle: "#{{flavor.colors.mantle.hex}}",
  crust: "#{{flavor.colors.crust.hex}}",
};
{% endfor %}
